people	3356
government	3332
first	2866
make	2789
minister	2522
work	2393
take	2370
support	2287
need	2259
scotland	2211
care	2195
say	2171
also	2163
thank	2153
think	2111
would	2025
know	1940
scottish	1915
test	1888
go	1719
get	1703
health	1684
home	1679
one	1677
time	1630
officer	1622
give	1582
continue	1511
week	1464
right	1454
question	1437
secretary	1380
business	1376
see	1359
issue	1326
well	1307
want	1291
ask	1272
number	1262
uk	1257
important	1216
many	1193
place	1165
virus	1152
look	1133
point	1129
sure	1117
cabinet	1097
come	1088
much	1056
case	1046
today	1038
member	1032
course	1020
preside	1018
service	1008
way	982
public	964
ensure	948
across	947
sector	942
part	940
term	917
uh	911
local	898
possible	870
thing	846
help	840
follow	837
decision	821
last	816
provide	815
school	806
two	787
back	785
use	771
community	748
parliament	740
day	739
social	734
um	729
year	721
new	713
country	709
guidance	708
try	707
must	705
change	705
staff	704
already	702
child	701
able	700
like	697
face	690
may	690
every	689
pandemic	686
crisis	676
could	674
protect	668
19	667
impact	666
clear	664
include	658
report	657
measure	656
advice	647
job	641
move	633
really	632
agree	630
worker	622
plan	611
bill	609
hope	607
around	601
put	600
risk	598
forward	597
set	597
pound	587
group	582
next	572
economy	568
month	567
keep	560
still	557
whether	553
concern	553
far	552
increase	552
family	545
call	542
start	541
authority	536
capacity	535
challenge	534
understand	532
approach	531
different	527
good	527
require	526
welcome	520
end	518
million	514
individual	513
young	512
restriction	510
available	501
area	501
statement	501
consider	500
chamber	498
publish	497
life	497
fund	495
contact	487
death	486
system	484
additional	484
deal	481
hospital	475
answer	473
particular	472
mean	470
tell	468
yesterday	466
even	456
access	456
let	454
power	449
three	448
raise	447
situation	445
cover	444
example	439
safe	438
detail	438
difficult	436
open	435
period	435
response	434
absolutely	432
within	430
action	424
happen	422
information	420
covert	417
meet	415
review	411
step	411
education	411
particularly	409
lockdown	409
future	406
opportunity	404
actually	403
deliver	403
student	402
national	401
legislation	395
discussion	392
allow	388
key	386
emergency	386
evidence	385
funding	385
scheme	377
best	376
economic	376
long	375
order	374
patient	371
nh	369
matter	368
great	368
process	366
remain	366
talk	364
committee	363
level	361
confirm	361
return	358
fact	358
however	358
high	352
significant	350
quickly	350
indeed	349
therefore	347
others	347
speak	338
financial	337
circumstance	333
act	330
close	329
reason	328
pay	328
transport	326
recognize	325
something	325
figure	323
result	322
basis	322
university	318
thousand	316
current	311
please	310
yet	310
bring	310
positive	310
hear	303
recovery	302
phase	299
necessary	299
aware	293
always	292
lose	291
nhs	289
without	289
police	289
early	288
announce	288
coronavirus	288
focus	288
hard	286
believe	285
might	284
stage	283
live	282
position	278
distancing	277
provision	277
council	276
essential	274
currently	273
yes	273
testing	273
address	269
receive	269
seek	269
rule	268
appropriate	266
expect	264
ca	261
obviously	261
find	260
debate	260
update	259
since	258
money	258
ppe	258
five	258
build	257
view	256
data	255
resource	255
teacher	254
grant	253
four	251
reduce	251
resident	251
lot	251
outbreak	249
travel	249
learn	246
control	246
board	244
together	244
mr.	243
leave	242
apply	242
responsibility	242
certainly	241
normal	240
food	240
progress	237
respond	236
rate	235
company	235
wish	233
lead	233
supply	232
commitment	231
clinical	231
play	231
whole	231
colleague	231
vulnerable	230
household	230
specific	229
party	229
organization	229
physical	229
consideration	228
experience	228
base	228
though	227
second	227
richard	226
parent	225
feel	225
demand	224
happy	223
range	223
safety	222
perhaps	222
assessment	221
cause	221
single	220
ago	220
real	219
mr	219
benefit	218
encourage	218
everyone	217
program	217
six	217
world	217
budget	217
show	217
hundred	216
mention	216
union	216
stay	216
everybody	216
infection	215
mental	215
reopen	214
spread	213
everything	210
law	208
industry	208
low	208
moment	208
clearly	208
policy	208
extend	208
date	207
priority	207
full	204
percent	204
framework	202
effort	202
regulation	201
relation	201
short	199
glasgow	199
develop	198
another	198
involve	196
trade	196
society	196
although	196
away	195
ahead	195
due	194
simply	194
interest	194
hospitality	194
small	193
john	193
vital	193
leonard	193
symptom	193
commit	192
state	191
share	191
safely	191
accept	189
least	189
bit	189
motion	188
affect	188
record	187
listen	187
ongoing	187
human	187
balance	186
offer	186
present	186
person	184
message	184
protection	184
past	182
route	182
income	182
earlier	181
become	178
quite	176
save	176
constituent	176
regard	175
manage	175
aspect	175
write	174
green	174
march	174
carefully	174
chief	174
employer	174
minute	174
later	173
tackle	173
total	173
isolate	173
item	172
wait	172
third	172
create	172
big	171
intend	171
engage	170
begin	170
soon	170
line	170
turn	169
stand	169
recent	169
never	168
deputy	168
force	168
maintain	167
operate	166
strategy	165
problem	164
proposal	164
principle	163
importance	162
transmission	162
cost	161
flexibility	161
team	160
morning	160
fall	160
distance	160
pressure	160
advise	160
late	160
delay	159
role	159
account	159
well-being	159
tax	159
introduce	159
ability	158
old	158
johnson	157
investment	157
judgment	156
fiscal	156
daily	155
package	155
england	155
reflect	155
assurance	154
kind	154
less	154
announcement	154
undertake	153
finally	153
justice	153
housing	153
hand	152
exist	152
ever	151
hold	150
payment	150
shield	149
arrangement	148
fully	147
enough	147
college	147
pass	146
suggest	146
discuss	146
reach	146
discharge	146
trace	146
critical	145
general	145
run	144
directly	143
respect	142
comment	142
pupil	142
enable	142
constituency	142
hour	141
beyond	141
anybody	141
often	140
effect	140
carry	140
april	140
private	140
join	140
either	139
scale	139
identify	138
target	138
implement	137
establish	136
anything	136
remind	136
inform	136
stop	136
rise	136
rest	136
scrutiny	134
activity	134
throughout	134
seven	133
rather	133
visit	133
medical	133
sport	132
center	131
grateful	131
afternoon	131
space	131
likely	131
transition	131
miss	130
large	130
request	130
loss	130
love	130
confidence	130
woman	130
recommendation	129
thanks	129
clarity	129
setting	129
billion	129
finance	129
potential	128
exercise	128
stress	128
probably	127
august	127
subject	127
prepare	127
half	127
break	127
easy	127
amendment	127
else	126
avoid	126
spend	126
direct	125
poverty	125
carers	125
press	124
exactly	124
unprecedented	124
market	124
consequence	123
indicate	123
guarantee	123
population	123
remember	123
intervention	123
nation	122
addition	122
die	121
suppress	121
house	121
treatment	121
almost	121
front	121
court	121
serious	121
decide	121
final	120
value	120
tourism	120
condition	120
firstly	119
outline	119
wrong	119
properly	119
immediate	119
learning	118
office	118
independent	117
quote	117
drive	117
resilience	117
heart	116
fair	116
careful	116
none	116
meeting	115
fear	115
facility	115
estimate	115
seem	115
difficulty	114
word	114
generally	114
frontline	113
tomorrow	113
extension	113
difference	113
july	113
quality	112
register	112
ready	112
delivery	112
limit	112
victim	112
bus	112
couple	112
trust	112
design	111
regular	111
ease	111
map	111
sense	111
behind	111
overall	111
strong	111
prevent	110
security	110
refer	109
add	109
harm	109
jackson	109
construction	108
little	108
contribution	107
accommodation	107
requirement	107
towards	107
covered	107
president	107
ruth	107
read	106
skill	106
conclude	106
form	106
huge	106
leader	106
aberdeen	106
rightly	105
explain	105
development	105
abuse	105
grow	105
global	105
gap	105
cancer	105
duty	105
wider	105
hamilton	104
restart	104
closely	104
24	104
urgent	104
doubt	104
tenant	104
partner	103
previous	103
seriously	103
20	103
practice	103
underway	102
possibly	102
june	102
expand	102
environment	102
exam	102
invest	102
highlight	102
application	102
effective	101
certain	101
free	101
majority	101
light	101
wo	101
temporary	101
resume	100
scientific	100
mind	100
achieve	100
sqa	100
expert	99
patrick	99
covering	99
international	99
notice	99
gibson	98
along	98
elsewhere	98
10	98
purpose	98
whatever	98
nature	98
winter	98
standard	97
pleased	97
proper	97
jackie	97
parliamentary	97
context	97
recently	97
send	96
inquiry	96
official	96
letter	96
advisory	96
rent	96
note	95
energy	95
age	95
network	95
event	95
practical	95
nothing	95
assure	94
project	94
sign	94
engagement	94
willie	94
vote	94
helpful	94
building	93
specifically	93
appreciate	93
contract	93
bad	93
summer	93
appear	93
charity	93
michael	92
partnership	92
active	92
advance	92
treat	92
political	92
statistic	92
longer	91
anyone	91
previously	91
eviction	91
represent	91
effectively	91
option	90
lesson	90
determine	90
agreement	90
routine	90
somebody	90
solution	90
despite	90
common	90
release	90
technology	90
domestic	90
name	89
infrastructure	89
lack	89
assess	89
operation	89
improve	89
unfortunately	89
consultation	89
wide	88
express	88
resolve	88
procedure	88
secure	88
enter	88
city	88
snp	88
consequentials	88
professional	87
hopefully	87
category	87
outdoor	87
bank	87
model	86
suspect	86
amount	86
suffer	86
provider	86
task	86
comply	86
mark	86
detailed	85
cut	85
isolation	85
struggle	85
hardship	85
000	85
quarantine	85
especially	84
complete	84
centre	84
extra	84
island	84
commission	83
relate	83
reality	83
central	83
welfare	83
aim	83
completely	82
intention	82
management	82
digital	82
touch	82
link	82
airport	82
shop	82
alone	82
award	82
meter	81
night	81
site	81
similar	81
landlord	81
claim	80
factor	80
neil	80
conclusion	80
stick	80
initial	79
idea	79
repeat	79
friend	79
chance	79
potentially	79
monday	79
employment	79
true	79
weekly	78
crime	78
covet	78
personal	78
eight	78
attention	78
nine	78
climate	78
conservative	78
produce	77
fill	77
online	77
limited	77
chancellor	77
analysis	77
remove	76
swinney	76
weekend	76
significantly	76
extremely	76
deeply	76
edinburgh	76
paper	76
choice	76
davidson	76
legal	76
asymptomatic	76
behalf	75
negative	75
prioritize	75
worry	75
adult	75
self	75
immediately	75
damage	75
september	75
sustainable	75
major	75
trial	74
indoor	74
promise	74
harvey	74
freedom	74
piece	73
citizen	73
alternative	73
propose	73
debt	73
worth	72
suggestion	72
kovat	72
someone	72
ten	72
director	72
normally	72
credit	72
crucial	71
depend	71
assist	71
professor	71
normality	71
medium	71
conversation	71
unless	71
workforce	71
chain	71
14	71
whilst	71
legislative	71
pub	71
mistake	70
amongst	70
lift	70
kenneth	70
property	70
wonder	70
admission	70
loved	70
furlough	70
russell	70
bailey	70
workplace	70
sorry	69
employee	69
thought	69
30	69
eu	69
regularly	69
allocate	69
appeal	69
retail	69
instead	68
understanding	68
emerge	68
october	68
reporting	68
distribution	68
top	68
basic	68
nobody	68
covid	68
upon	68
fundamental	67
saw	67
threat	67
symptomatic	67
uncertainty	67
intensive	67
investigation	67
list	67
secondly	67
contain	67
pause	67
unemployment	67
reduction	67
acknowledge	66
sort	66
leisure	66
wear	66
eligible	66
consent	66
mitigate	66
adapt	66
impose	66
recover	66
outcome	65
vaccine	65
volunteer	65
sometimes	65
website	65
double	65
source	65
email	65
opposition	65
responsible	65
news	65
inequality	65
prevalence	65
prevention	64
monica	64
white	64
continued	64
primary	64
research	64
several	63
briggs	63
slow	63
outside	63
head	63
zero	63
check	63
european	63
argue	63
describe	63
planning	63
scrutinize	63
shortly	63
correct	62
incident	62
bear	62
operator	62
per	62
minimize	62
stakeholder	62
document	62
demonstrate	62
implication	62
12	62
sit	62
lord	61
entirely	61
walk	61
warn	61
strike	61
cluster	61
universal	61
button	61
track	61
importantly	61
app	61
side	61
extent	61
self-employed	61
bureau	60
room	60
body	60
friday	60
childcare	60
campaign	60
behavior	60
monitor	60
relevant	60
closure	60
confident	60
fight	60
smith	60
voice	60
phone	60
advanced	60
ireland	60
supermarket	60
vast	60
50	60
mile	59
lock	59
organisation	59
fine	59
robust	59
cope	59
hotel	59
draw	59
lay	59
book	59
mcdonald	59
firm	58
sunday	58
rely	58
reopening	58
brief	58
train	58
proceed	58
rural	58
legitimate	58
objective	58
fail	58
dental	58
wale	58
james	57
element	57
yeah	57
tough	57
region	57
lab	57
assistance	57
agency	57
alec	57
certainty	57
collective	57
2020	57
tory	57
borrow	57
martin	57
taste	57
hit	57
oil	57
leadership	56
full-time	56
supplementary	56
sir	56
wave	56
disease	56
2021	56
afraid	56
supplement	56
surveillance	56
executive	56
unit	56
adam	56
relative	56
fix	56
cameron	55
maybe	55
club	55
hub	55
disability	55
clinician	55
liam	55
fee	55
equality	55
cautious	55
retention	55
faith	55
observe	55
gas	55
fraser	54
programme	54
launch	54
type	54
long-term	54
anxiety	54
reserve	54
whose	54
prisoner	54
choose	53
jimmy	53
representative	53
gathering	53
watch	53
ground	53
revenue	53
labour	53
lie	53
mason	53
fundamentally	53
venue	53
restaurant	53
relief	53
extraordinary	53
graham	52
anticipate	52
personally	52
chair	52
apology	52
simple	52
absolute	52
criminal	52
remotely	52
enterprise	52
flu	52
enhance	52
15	52
thinking	52
clean	52
deserve	52
aviation	52
northern	52
holiday	52
knowledge	52
sadly	52
ambition	52
emission	52
rennie	51
contribute	51
reassurance	51
arrive	51
science	51
urge	51
pace	51
corona	51
transparency	51
reasonable	51
morris	51
incredibly	51
finley	50
pick	50
adequate	50
equally	50
kelly	50
felt	50
survive	50
mask	50
peak	50
advisor	50
flexible	50
otherwise	50
criterion	50
simpson	50
18	50
civil	50
forget	50
post	50
crown	50
unable	50
capital	50
alongside	49
conduct	49
permit	49
undoubtedly	49
football	49
main	49
living	49
kate	49
coming	49
session	49
sufficient	49
maximum	49
enforcement	49
outdoors	49
hygiene	49
deep	49
spending	49
royal	48
considerable	48
outset	48
david	48
jury	48
jamie	48
strategic	48
remark	48
car	48
aid	48
safeguard	48
attend	48
refuse	48
westminster	48
proportionate	48
regime	48
united	48
constructive	48
degree	47
100	47
teach	47
accord	47
stewart	47
40	47
consistent	47
70	47
forbes	47
decrease	47
equipment	47
infectious	47
various	47
eye	47
material	47
mobile	47
reform	47
section	47
failure	46
schedule	46
instance	46
tribute	46
recognise	46
wage	46
admit	46
guide	46
speed	46
decline	46
guideline	46
south	46
border	46
negotiation	46
borrowing	46
freeman	45
direction	45
keen	45
kovach	45
strengthen	45
catch	45
opening	45
door	45
initiative	45
core	45
necessarily	45
prison	45
judge	45
murder	45
necessity	45
briefly	45
study	45
redundancy	45
homelessness	45
premise	45
street	45
caution	45
road	45
dialogue	45
pursue	44
substantial	44
elderly	44
father	44
publication	44
administration	44
excess	44
anxious	44
brexit	44
obvious	44
indoors	44
passenger	44
pain	44
associate	44
tech	44
camera	43
oh	43
air	43
flow	43
concerned	43
former	43
nurse	43
lane	43
occasion	43
distribute	43
distress	43
bob	43
twenty	43
spirit	43
grade	43
making	43
alex	43
gon	43
na	43
prove	43
disadvantage	43
west	43
working	43
youth	43
net	43
qualification	43
success	42
complex	42
timetable	42
challenging	42
retain	42
improvement	42
tracer	42
interested	42
north	42
highland	42
advocate	42
indication	42
lothian	42
compare	42
restrict	42
institute	42
exceptional	42
constraint	42
massive	42
growth	42
crawford	42
argument	41
statutory	41
association	41
blend	41
deploy	41
sandra	41
generation	41
enormous	41
foundation	41
remote	41
okay	41
compliance	41
training	41
slightly	41
disruption	41
devolve	41
andy	41
europe	41
invite	41
willing	41
politics	41
genuinely	41
minority	41
charge	41
speech	41
attempt	40
undertaken	40
obligation	40
relationship	40
black	40
story	40
actively	40
suppose	40
whittle	40
near	40
screen	40
treasury	40
stock	40
imagine	40
ewing	40
antibody	40
technical	40
acutely	40
backlog	40
ultimately	40
ferry	40
donald	40
austerity	40
16	39
bed	39
inevitably	39
allison	39
picture	39
reference	39
employ	39
increasingly	39
scott	39
surely	39
exception	39
accelerate	39
exit	39
average	39
recommend	39
loan	39
senior	38
unacceptable	38
explore	38
mcgregor	38
kovac	38
kit	38
regret	38
clyde	38
conference	38
enjoy	38
prior	38
war	38
performance	38
customer	38
rapidly	38
music	38
entire	38
tool	38
drop	38
sustain	38
moderation	38
kid	37
daniel	37
table	37
bruce	37
colin	37
formal	37
mister	37
brian	37
poor	37
anywhere	37
attainment	37
reassure	37
land	37
function	37
condolence	37
straightforward	37
afford	37
agenda	37
politician	37
sensible	37
referral	37
collectively	37
repeatedly	37
possibility	37
whiteman	37
church	37
confirmed	37
stuart	37
east	37
prime	37
broad	37
pose	37
understandably	37
fast	37
doctor	37
decade	37
culture	36
maximize	36
mass	36
operational	36
survey	36
race	36
tracing	36
cash	36
shape	36
match	36
danger	36
manager	36
doris	36
enforce	36
permanent	36
findlay	36
implementation	36
secondary	36
location	36
self-isolate	36
literally	36
fifty	36
metre	36
criticize	36
recognition	36
80	35
dependent	35
campus	35
fit	35
teaching	35
constable	35
livelihood	35
usual	35
arise	35
briefing	35
weight	35
ministerial	35
serve	35
expectation	35
alcohol	35
suspend	35
consult	35
middle	35
contingency	35
mcneil	35
transfer	35
urgency	35
institution	35
internal	34
penny	34
except	34
genuine	34
meal	34
lennon	34
60	34
rowley	34
mother	34
quick	34
gp	34
amp	34
sight	34
hugely	34
exemption	34
clarify	34
tragedy	34
deadline	34
gather	34
license	34
conscious	34
replace	34
kingdom	34
residential	34
path	34
election	34
sum	34
department	34
revision	33
albeit	33
initially	33
undermine	33
hall	33
counterpart	33
sympathy	33
consistently	33
unique	33
sacrifice	33
jordan	33
unnecessary	33
urgently	33
non-essential	33
thursday	33
virtual	33
presiding	33
prospect	33
pretty	33
christmas	33
expose	33
wedding	33
capture	33
julian	33
profession	33
methodology	33
devolution	33
angela	33
certificate	32
decision-making	32
academic	32
resumption	32
length	32
witness	32
hate	32
ban	32
closed	32
applies	32
sound	32
clinically	32
christine	32
mechanism	32
gratitude	32
severe	32
neighbor	32
consensus	32
accurate	32
interaction	32
administer	32
11	32
marriage	32
bell	32
minimum	32
constance	32
port	31
corvid	31
status	31
confusion	31
cooperation	31
alexander	31
twice	31
corbett	31
investigate	31
non	31
financially	31
creative	31
measurement	31
town	31
transparent	31
related	31
strand	31
emphasize	31
frustration	31
17	31
blame	31
unlike	31
widely	31
strict	31
updated	31
connect	31
art	31
mitigation	31
11th	31
comprehensive	31
devastate	31
minder	30
underestimate	30
largely	30
nineteen	30
nursing	30
size	30
bridge	30
original	30
rapid	30
mix	30
beat	30
renewal	30
separate	30
cycle	30
persuade	30
round	30
baby	30
journey	30
scot	30
straight	30
apart	30
tourist	30
burden	30
allowance	30
extensive	30
tompkins	30
oppose	30
heat	30
nursery	30
creation	29
easing	29
communication	29
remains	29
movement	29
waste	29
extended	29
communicate	29
cross-party	29
nearly	29
understood	29
regional	29
campbell	29
beginning	29
protocol	29
sample	29
visitor	29
homeless	29
gps	29
fire	29
regardless	29
barrier	29
glad	29
msps	29
reflection	29
neither	29
newly	29
multiple	29
michelle	29
perfectly	29
fairly	29
bar	29
among	29
shielding	29
25	29
worried	29
federation	29
21	29
innovation	29
mcguire	29
impossible	29
structure	28
content	28
locally	28
expansion	28
adamson	28
handling	28
andrew	28
participate	28
harvie	28
page	28
reliable	28
draft	28
owner	28
coach	28
successful	28
season	28
acquire	28
communal	28
500	28
strongly	28
apologize	28
2018	28
special	28
entitle	28
macmillan	28
buy	28
compromise	28
rebuild	28
background	28
comfort	28
15th	28
submit	28
roll	28
appointment	28
mandatory	28
definitely	28
abide	28
highly	28
90	28
aside	28
spot	28
shock	28
joint	28
assume	28
truly	28
rolls-royce	28
endeavor	28
golden	28
price	28
notwithstanding	27
perform	27
partly	27
recruit	27
violence	27
complaint	27
park	27
reply	27
disabled	27
lee	27
unpaid	27
red	27
validate	27
cross	27
frankly	27
useful	27
sell	27
weather	27
ross	27
labor	27
examine	27
msp	27
exchange	27
easter	27
postpone	27
indicative	27
surface	27
proceeding	27
variety	27
applause	27
breach	27
trend	27
percentage	27
rail	27
precautionary	27
13th	27
transmit	27
recycle	27
crucially	27
learner	27
ignore	27
convention	27
carbon	27
manufacturing	27
intervene	26
autumn	26
adopt	26
availability	26
precisely	26
game	26
affected	26
withdraw	26
closing	26
push	26
louisa	26
hey	26
excellent	26
imperative	26
accuse	26
class	26
physically	26
opinion	26
attack	26
differently	26
educational	26
introduction	26
disposal	26
elimination	26
responsibly	26
revise	26
shielded	26
occur	26
harper	26
tree	26
renew	26
pull	26
devolved	26
2019	25
george	25
history	25
collect	25
shopping	25
alison	25
await	25
promote	25
sustainability	25
establishment	25
icu	25
tom	25
registration	25
collaboration	25
western	25
short-term	25
feed	25
convener	25
30th	25
visiting	25
strain	25
keith	25
300	25
ethnic	25
cafe	25
phased	25
worship	25
appropriately	25
mindful	25
inevitable	25
code	25
feeling	25
carroll	25
surprise	25
emma	25
consequential	25
stream	25
equal	25
northeast	25
cancel	25
increased	25
mike	25
offshore	25
field	24
manner	24
perfect	24
restore	24
policing	24
relax	24
gene	24
incubation	24
broadly	24
2,000	24
proportion	24
realize	24
laboratory	24
13	24
constant	24
amend	24
21st	24
cast	24
deny	24
constructively	24
disappoint	24
speaker	24
independence	24
brown	24
attendance	24
funeral	24
crowd	24
frank	24
elect	24
facilitate	24
timing	24
quarter	24
organize	24
barnett	24
pas	24
english	24
understandable	24
industrial	24
pharmacy	24
prepared	24
fairness	24
coffee	24
spring	24
strength	24
monitoring	24
recess	24
replacement	24
suspected	24
logan	24
wash	23
ward	23
estate	23
threaten	23
solidarity	23
via	23
criticism	23
instruct	23
recall	23
concludes	23
healthcare	23
host	23
london	23
ii	23
confirmation	23
28	23
coordinate	23
ill	23
absence	23
peace	23
portfolio	23
influence	23
tuesday	23
fragile	23
root	23
expire	23
willy	23
negotiate	23
rough	23
acute	23
signal	23
disagree	23
lastly	23
resurgence	23
protective	23
pauline	23
generate	23
heard	23
commend	23
block	23
align	23
onto	23
satisfy	23
february	23
sarah	23
accommodate	23
liberal	23
minor	23
arrears	23
vehicle	23
welsh	23
talent	23
suspension	23
elective	23
grampian	23
recruitment	22
underpin	22
excuse	22
govern	22
illness	22
disproportionately	22
pool	22
allocation	22
specialist	22
finish	22
stuff	22
relatively	22
fulton	22
dangerous	22
freezer	22
download	22
reject	22
somehow	22
truth	22
connection	22
faster	22
expenditure	22
democracy	22
globally	22
sale	22
honor	22
cite	22
healthy	22
complacent	22
willingness	22
hire	22
driver	22
boost	22
polly	22
carla	22
accountability	22
feedback	22
mckay	22
surgery	22
language	22
affordable	22
vision	22
representation	22
baker	22
constantly	22
hill	22
exclude	22
diet	22
topical	21
january	21
hop	21
face-to-face	21
expertise	21
ian	21
receipt	21
gain	21
reveal	21
procurement	21
definition	21
blanket	21
scientist	21
lifeline	21
remarkable	21
achievement	21
wealth	21
memory	21
cough	21
fellow	21
bench	21
collapse	21
handle	21
kill	21
perspective	21
cooperate	21
proximity	21
presence	21
accessible	21
legislate	21
up-to-date	21
dentist	21
penalty	21
sooner	21
unintended	21
deadly	21
cova	21
preparation	21
hospice	21
owe	21
inspector	21
evict	21
interruption	21
man	21
claire	21
reinforce	21
custody	21
scope	21
gordon	21
modern	21
tribunal	21
expression	21
dwp	21
elizabeth	20
maintenance	20
acceptable	20
water	20
desperately	20
consistency	20
sick	20
environmental	20
favor	20
blended	20
whenever	20
essentially	20
classroom	20
rainey	20
curriculum	20
spike	20
bbc	20
corporate	20
garden	20
nosocomial	20
undertaking	20
helpline	20
envisage	20
cole	20
registered	20
embrace	20
purchase	20
mine	20
approve	20
sturgeon	20
medicine	20
desperate	20
warning	20
drug	20
repair	20
22	20
plant	20
exacerbate	20
sentiment	20
allude	20
self-isolation	20
theater	20
successfully	20
easily	20
nevertheless	20
plea	20
reward	20
asylum	20
forever	20
24th	20
uncertain	20
predict	20
incredible	20
epidemic	20
annabelle	20
clarification	20
ambitious	20
startup	20
bail	20
independently	19
publicly	19
daughter	19
discus	19
johnston	19
regulatory	19
angry	19
vary	19
lifetime	19
targeted	19
khosla	19
cater	19
reverend	19
unison	19
pathway	19
utilize	19
rachel	19
volume	19
capable	19
31st	19
rumble	19
cap	19
peter	19
meantime	19
disappointing	19
fault	19
attract	19
paulie	19
200	19
farm	19
reiterate	19
thirty	19
gradually	19
wind	19
magic	19
pattern	19
examination	19
cultural	19
dignity	19
equivalent	19
theme	19
innovative	19
false	19
video	19
insurance	19
stimulus	19
drink	19
freeze	19
greener	19
mission	19
practitioner	19
germany	19
error	18
attach	18
heavily	18
membership	18
seat	18
shelter	18
guard	18
incidence	18
turnaround	18
station	18
outstanding	18
forthcoming	18
series	18
enhanced	18
portal	18
scenario	18
shortage	18
dedicate	18
350	18
shift	18
rationale	18
forgive	18
routinely	18
display	18
overcome	18
transaction	18
echo	18
longer-term	18
insist	18
vaccination	18
eligibility	18
cleaning	18
sleep	18
deprived	18
succeed	18
exists	18
irish	18
spain	18
sake	18
subsequently	18
empty	18
fell	18
adjustment	18
coverage	18
presume	18
eat	18
complexity	18
reckless	18
grapple	18
maureen	18
hindsight	18
sensitive	18
alliance	18
structural	18
margaret	18
diagnosis	18
client	18
taxpayer	18
macarthur	18
latter	18
constitutional	18
macdonald	18
ventilator	18
finding	17
happens	17
accident	17
determination	17
bottom	17
replicate	17
grandparent	17
men	17
em	17
goal	17
cop	17
shut	17
awareness	17
card	17
800	17
seventy	17
inspectorate	17
kevin	17
1st	17
newspaper	17
insecurity	17
relaxation	17
foremost	17
eighty	17
everyday	17
baillie	17
accountable	17
skilled	17
sufficiently	17
suppression	17
forty	17
channel	17
peer	17
wherever	17
constitution	17
legacy	17
badly	17
unite	17
embed	17
excite	17
behave	17
statistical	17
actual	17
forecast	17
non-domestic	17
voluntary	17
adhere	17
commercial	17
evolve	17
tone	17
parcel	17
inappropriate	17
hydrogen	17
lasting	17
18th	17
comparison	17
profit	17
thus	17
infect	17
sentence	17
kosla	17
tremendous	17
defense	17
duration	17
annual	17
heed	17
laptop	17
operating	17
vulnerability	16
arrange	16
scene	16
rush	16
fantastic	16
advantage	16
cove	16
worrying	16
mcalpine	16
blow	16
god	16
honest	16
liz	16
dedication	16
pleasure	16
virtually	16
tonight	16
utterly	16
france	16
temporarily	16
underline	16
dealt	16
closer	16
pre	16
instruction	16
processing	16
toll	16
fife	16
lease	16
ball	16
st	16
burn	16
plenty	16
fuel	16
emphasis	16
user	16
openly	16
fly	16
grandchild	16
collection	16
servant	16
75	16
gdp	16
qualify	16
addiction	16
messaging	16
discretionary	16
bold	16
paul	16
shoot	16
broadband	16
removal	16
memorandum	16
detention	16
accordingly	16
consumer	16
resolution	16
apprenticeship	16
equity	16
renewable	16
electronic	16
tailor	16
overwhelm	16
certification	16
lever	16
sage	16
asset	15
finalize	15
flaw	15
contrast	15
satisfied	15
cold	15
resilient	15
warmly	15
text	15
swiftly	15
reduced	15
socially	15
p.m.	15
trigger	15
48	15
lighthouse	15
convey	15
lengthy	15
interim	15
involvement	15
navigate	15
pivotal	15
deficit	15
shall	15
manufacture	15
assembly	15
discretion	15
forefront	15
tie	15
busy	15
paramedic	15
spoke	15
phrase	15
copy	15
thankfully	15
limitation	15
forum	15
remainder	15
approximately	15
default	15
deem	15
camp	15
mcneill	15
compound	15
rich	15
crew	15
cycling	15
readily	15
cautiously	15
input	15
strictly	15
friendly	15
2.3	15
fiona	15
democrat	15
mobilize	15
gender	15
radical	15
recession	15
defeat	15
kira	15
library	15
heritage	15
arthur	15
defend	15
2016	15
trading	15
threshold	15
reverse	15
redundant	15
headline	15
liberty	15
explanation	15
one-off	15
reasonably	15
belt	15
extreme	14
efficiency	14
tragic	14
mixed	14
whatsoever	14
square	14
protest	14
player	14
emotional	14
playing	14
scam	14
fun	14
correctly	14
14th	14
stake	14
store	14
primarily	14
equip	14
signature	14
fourth	14
refers	14
stretch	14
select	14
generous	14
familiar	14
obtain	14
paramount	14
paragraph	14
midst	14
45	14
totally	14
substantially	14
renfrewshire	14
considerably	14
complacency	14
notify	14
storm	14
redesign	14
commence	14
connectivity	14
wholeheartedly	14
basically	14
nrs	14
zone	14
legally	14
unwell	14
correspondence	14
crash	14
councils	14
tight	14
solve	14
tip	14
frustrate	14
eliminate	14
foreseeable	14
steer	14
productive	14
justify	14
beatrice	14
deprive	14
resort	14
spell	14
combat	14
so-called	14
lewis	14
realistic	14
regulate	14
kovid	14
congratulate	14
fifteen	14
lecturer	14
widespread	14
integration	14
psychiatrist	14
correspond	14
adjust	14
pm	14
row	14
dream	13
seriousness	13
oversight	13
dead	13
fatal	13
halt	13
earth	13
commissioner	13
saturday	13
confront	13
etc	13
gate	13
fraud	13
encouraging	13
internet	13
jointly	13
top-up	13
killer	13
somerville	13
initiate	13
screening	13
exact	13
700	13
bespoke	13
occupy	13
patience	13
inspire	13
transformation	13
62	13
600	13
17th	13
anger	13
billy	13
thirdly	13
lodge	13
regulator	13
residence	13
bible	13
stone	13
edge	13
ninety	13
hang	13
pretend	13
balanced	13
contemplate	13
mcmillan	13
banking	13
foreign	13
boris	13
downturn	13
gmb	13
interact	13
firmly	13
soft	13
precarious	13
deliberately	13
walk-in	13
endorse	13
backwards	13
focused	13
reconsider	13
traveler	13
shetland	13
greece	13
fishing	13
british	13
sky	13
inside	13
heartbreaking	13
jim	13
desire	13
29th	13
factory	13
principal	13
motivation	13
dog	13
jason	13
renee	13
cleaner	13
constrain	13
hislop	13
natural	13
feature	13
renter	13
format	13
cobra	13
inclusive	13
breakdown	13
folk	13
heavy	13
settlement	13
shy	13
low-carbon	13
supporter	13
chest	13
integrity	13
boy	13
tea	13
summary	13
approval	13
alan	13
dundee	13
production	13
thankful	13
december	13
adviser	13
burnett	13
mortgage	13
grim	13
alien	13
rhoda	13
switch	13
davis	12
interpretation	12
stem	12
gray	12
stark	12
delete	12
seize	12
ordinary	12
grip	12
saving	12
vigilant	12
hmrc	12
jean	12
angus	12
ass	12
mckee	12
activate	12
tape	12
precaution	12
inspection	12
understands	12
ambulance	12
survival	12
rectify	12
delayed	12
clock	12
safer	12
illustrate	12
caveat	12
lcm	12
allen	12
tendency	12
career	12
better	12
slowly	12
presumably	12
prosecution	12
agent	12
belief	12
window	12
prayer	12
submission	12
possession	12
convene	12
left	12
interview	12
democratic	12
reintroduce	12
jenny	12
eventually	12
asia	12
unavoidable	12
graeme	12
ideal	12
gym	12
34	12
zealand	12
lightly	12
valuable	12
thoroughly	12
fever	12
95	12
eradicate	12
devastating	12
divert	12
panel	12
overseas	12
meaningful	12
inadvertently	12
sea	12
judgement	12
tier	12
wonderful	12
foot	12
respite	12
appearance	12
fortnight	12
complement	12
likelihood	12
meant	12
precise	12
mobilization	12
carlos	12
prompt	12
higgins	12
greatly	12
walking	12
adequately	12
gradual	12
trip	12
grieve	12
proud	12
10th	12
profound	12
parliamentarian	12
narrow	12
concentrate	12
surge	12
secret	12
anti-social	12
lyle	12
intent	12
32	12
whereas	12
painful	12
trauma	12
regeneration	12
discover	12
define	12
26	12
crystal	12
nationally	12
anna	12
speedy	12
guess	12
assault	12
differ	12
abandon	12
positively	12
ecosystem	12
kenny	12
timescale	12
oecd	12
rona	12
calmac	12
preserve	12
tragically	12
oliver	12
pair	12
corbin	12
orkney	12
tt	12
frame	12
sqe	12
unvalidated	12
queen	11
sincere	11
remit	11
20th	11
ventilation	11
schooling	11
paint	11
compete	11
breadth	11
resist	11
participation	11
powerful	11
greer	11
uk-wide	11
lenin	11
king	11
dispute	11
exclusively	11
matheson	11
counsel	11
10,000	11
automatically	11
box	11
57	11
supplier	11
staffing	11
4th	11
win	11
overnight	11
exposure	11
dementia	11
reaction	11
combine	11
tenancy	11
uncover	11
cunningham	11
heal	11
method	11
cry	11
pure	11
supplementaries	11
substance	11
hide	11
legitimately	11
confuse	11
exceed	11
november	11
prioritization	11
originally	11
finite	11
sleeping	11
preventative	11
enhancement	11
1.5	11
notification	11
tend	11
smell	11
calm	11
blind	11
somewhere	11
spent	11
subsequent	11
confidentiality	11
retailer	11
reputation	11
nonetheless	11
locality	11
respiratory	11
racism	11
band	11
hopeful	11
35	11
summarize	11
wheel	11
pubs	11
mode	11
karla	11
sail	11
complicate	11
fish	11
super	11
topic	11
sectoral	11
sincerely	11
delight	11
encouragement	11
candidate	11
suggests	11
earn	11
calculate	11
carlo	11
wise	11
star	11
annie	11
transform	11
wales	11
immunity	11
dnr	11
moreover	11
disproportionate	11
uphold	11
autonomy	11
bike	11
pipeline	11
arrest	11
mutual	11
institutional	11
theatre	11
carson	11
sweep	11
gallery	11
harness	11
purely	11
scar	11
rental	11
sex	11
functioning	11
revisit	11
self-isolating	11
25th	11
withdrawal	11
unnecessarily	11
gear	11
deposit	11
subsidy	11
presently	11
fairer	11
reliance	11
claudia	11
collaboratively	11
charitable	11
u-turn	11
2008	11
distant	11
250	11
27th	11
nike	11
galloway	11
fergus	11
inward	11
provisional	11
credible	11
remobilize	11
rethink	11
delegate	11
annabel	11
six-month	11
pragmatic	11
repeal	11
ballantine	11
2022	11
blackpool	11
contributory	11
five-year	11
lb	11
courage	10
concise	10
occupancy	10
likewise	10
incorporate	10
part-time	10
educate	10
product	10
divide	10
indicates	10
articulate	10
characterization	10
excellence	10
similarly	10
golf	10
guy	10
assert	10
neighborhood	10
councillor	10
7th	10
900	10
count	10
image	10
2000	10
unused	10
72	10
ton	10
51,000	10
destination	10
fashion	10
25,000	10
grand	10
de	10
77	10
developed	10
army	10
tailored	10
hesitate	10
twelve	10
telephone	10
isolating	10
platform	10
viable	10
cream	10
wall	10
28th	10
26th	10
hot	10
lobby	10
enact	10
appreciation	10
ring	10
27	10
onwards	10
smp	10
suit	10
circuit	10
happily	10
efficacy	10
formally	10
queue	10
arrival	10
clinic	10
isolated	10
sharing	10
fifth	10
nice	10
155	10
tighten	10
twin	10
suite	10
450	10
lost	10
55	10
corner	10
logistics	10
mountain	10
analyze	10
grief	10
chapman	10
article	10
headroom	10
bma	10
socialize	10
loneliness	10
boat	10
concrete	10
tale	10
county	10
6th	10
kick	10
ramp	10
er	10
23	10
err	10
ticket	10
allows	10
circle	10
parallel	10
hole	10
modeling	10
score	10
pupils	10
entertainment	10
scandal	10
kerr	10
vitally	10
census	10
timescales	10
unusual	10
following	10
prematurely	10
effectiveness	10
chase	10
wood	10
overly	10
awful	10
enemy	10
stroke	10
sympathetic	10
valley	10
museum	10
unseen	10
musician	10
jeremy	10
grasp	10
dedicated	10
arm	10
mcarthur	10
prosperity	10
manufacturer	10
repurposed	10
buyer	10
sympathize	10
meanwhile	10
abroad	10
freelancer	10
pension	10
catering	10
lag	10
lady	10
eighteen	10
stirling	10
ordinarily	10
microphone	10
bonus	10
expiry	10
230	10
bursary	10
tti	10
gently	10
couvade	10
external	10
bankruptcy	10
mainland	10
marry	10
